<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="I07-6G-5eG">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" id="faQ-LB-R61" customClass="HomeViewController" customModule="Glam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="d5x-F6-xkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bHm-ST-aam">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="Bqe-dP-xnB" customClass="HomeCell" customModule="Glam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-6R-gbc" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="164"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-pL-yPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="123.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-4m-Lan">
                                                    <rect key="frame" x="4" y="133.5" width="172" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FRU-4m-Lan" secondAttribute="trailing" constant="4" id="9IR-TX-Ldv"/>
                                                <constraint firstAttribute="bottom" secondItem="FRU-4m-Lan" secondAttribute="bottom" constant="10" id="CIq-CQ-4EU"/>
                                                <constraint firstItem="1H1-pL-yPA" firstAttribute="top" secondItem="DA3-6R-gbc" secondAttribute="top" id="PJ0-CN-4Le"/>
                                                <constraint firstAttribute="trailing" secondItem="1H1-pL-yPA" secondAttribute="trailing" id="TuV-eJ-Ntc"/>
                                                <constraint firstItem="1H1-pL-yPA" firstAttribute="leading" secondItem="DA3-6R-gbc" secondAttribute="leading" id="YL0-PF-wjY"/>
                                                <constraint firstItem="FRU-4m-Lan" firstAttribute="leading" secondItem="DA3-6R-gbc" secondAttribute="leading" constant="4" id="iCh-kt-9hl"/>
                                                <constraint firstItem="FRU-4m-Lan" firstAttribute="top" secondItem="1H1-pL-yPA" secondAttribute="bottom" constant="10" id="yCZ-TQ-YKj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DA3-6R-gbc" firstAttribute="top" secondItem="Bqe-dP-xnB" secondAttribute="top" id="Gd0-7B-Z6N"/>
                                    <constraint firstItem="DA3-6R-gbc" firstAttribute="leading" secondItem="Bqe-dP-xnB" secondAttribute="leading" id="K6N-y8-xKa"/>
                                    <constraint firstAttribute="trailing" secondItem="DA3-6R-gbc" secondAttribute="trailing" id="jRg-a1-kwT"/>
                                    <constraint firstAttribute="bottom" secondItem="DA3-6R-gbc" secondAttribute="bottom" id="rB7-Y0-Wkv"/>
                                </constraints>
                                <size key="customSize" width="180" height="164"/>
                                <connections>
                                    <outlet property="imageView" destination="1H1-pL-yPA" id="4nm-e2-laA"/>
                                    <outlet property="titleLabel" destination="FRU-4m-Lan" id="rZh-7k-4dg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="faQ-LB-R61" id="srz-Wk-2PB"/>
                            <outlet property="delegate" destination="faQ-LB-R61" id="ddA-7C-yxa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EHd-iQ-mxK">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="cVg-Jl-rr2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="cVg-Jl-rr2" id="u9a-KZ-eks"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diV-7s-rOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
